# TCAR950_pyCharm

The goal is to create a program that efficiently delivers 40 packages on time within Salt Lake City, while ensuring that the combined total distance traveled by two trucks is under 140 miles. Specific delivery locations and distances are provided in the "Salt Lake City Downtown Map" and "WGUPS Distance Table." The program should be designed for use in this specific location and adaptable for other cities where the university has a presence. Detailed comments in the code are required for clarity and justification of decisions. The supervisor should have visibility into each truck's progress and package details based on variables in the "WGUPS Package File," including delivery status and time.
